{
    "name": "madha/http",
    "description": "projet en mvc objet",
    "type": "project",
    "autoload": {
        "psr-4": {
            "mvcobjet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Damien Martin",
            "email": "90847522+MartinDamien@users.noreply.github.com"
        }
    ],
    "require": {}
}
